# Docker Image Tags
MYSQL_IMAGE_TAG=mysql:8.0
WORDPRESS_IMAGE_TAG=wordpress:latest
WOONUXT_IMAGE_TAG=node:latest
# HTTPD_IMAGE_TAG=httpd:latest

# MySQL &  WordPress Twins Variables
MYSQL_DATABASE=dev-wordpress
WORDPRESS_DB_NAME=dev-wordpress
MYSQL_USER=sqlUser
WORDPRESS_DB_USER=sqlUser
MYSQL_PASSWORD=adminrootpsswrd
WORDPRESS_DB_PASSWORD=adminrootpsswrd
# MySQL Variables
MYSQL_ROOT_PASSWORD=adminrootpsswrd
# WordPress Variables
WORDPRESS_URL=http://wordpress-crm
# WORDPRESS_URL=http://localhost
PUBLIC_WORDPRESS_URL=http://localhost
WORDPRESS_HOSTNAME=localhost
WORDPRESS_DATABASE_HOST=mysql-db
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_SMTP_ADDRESS=localhost
WORDPRESS_SMTP_PORT=587
WORDPRESS_ADMIN_USERNAME=superAdmin
WORDPRESS_ADMIN_PASSWORD=superAdmin1234
WORDPRESS_ADMIN_EMAIL=mymail@mailbox.com
WORDPRESS_BLOG_NAME=DockerAndWoonuxt
WORDPRESS_ADMIN_NAME=John
WORDPRESS_ADMIN_LASTNAME=Doe
WORDPRESS_SMTP_USER_NAME=smtpUser
WORDPRESS_SMTP_PASSWORD=admin
WORDPRESS_TABLE_PREFIX=wpapp_
# NUXT Variables
GQL_HOST="http://172.28.0.3/graphql"
