# Include the essential Apache modules and base configuration
Include conf/original/httpd.conf

# Load additional modules needed for proxying
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
# DEBUG docker compose : Invalid command 'RewriteEngine'
LoadModule rewrite_module modules/mod_rewrite.so

# Include our proxy configuration
Include conf/extra/proxy.conf
