# Enable CORS for all origins
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, apollographql-client-name, apollographql-client-version"
Header always set Access-Control-Allow-Credentials "true"

# Handle OPTIONS requests explicitly
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Disable any automatic HTTPS redirection
# RewriteEngine On
# RewriteCond %{HTTPS} on
# RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# WordPress specific paths (should come before root path rule)
ProxyPass /wp-admin http://wordpress-crm:80/wp-admin
ProxyPassReverse /wp-admin http://wordpress-crm:80/wp-admin
ProxyPass /wp-content http://wordpress-crm:80/wp-content
ProxyPassReverse /wp-content http://wordpress-crm:80/wp-content
ProxyPass /wp-includes http://wordpress-crm:80/wp-includes
ProxyPassReverse /wp-includes http://wordpress-crm:80/wp-includes
ProxyPass /wp-json http://wordpress-crm:80/wp-json
ProxyPassReverse /wp-json http://wordpress-crm:80/wp-json
ProxyPass /graphql http://wordpress-crm:80/graphql
ProxyPassReverse /graphql http://wordpress-crm:80/graphql

# Proxy for WooNuxt - forward root path to WooNuxt
ProxyPass / http://woonuxt:3000/
ProxyPassReverse / http://woonuxt:3000/

# Serve static content from the www directory if needed
# <Directory "/usr/local/apache2/htdocs">
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
# </Directory>
